# FrodLib

./: .gitignore  Create FrodLib.Controls.WPF Nuget.bat  Create FrodLib.NET Nuget.bat  Create FrodLib.core Nuget.bat  Create RTLogViewer Nuget.bat  FrodLib.sln  Local.testsettings  TraceAndTestImpact.testsettings
FrodLib.Core/: FrodLib.Core.csproj  packages.config
FrodLib.Core/CQI/: CommandManager.cs  CommandRegistry.cs  MetaDataAttribute.cs
FrodLib.Core/Collections/: DList.cs  InternalDList.cs  PriorityQueue.cs  SkipList.cs  SkipListNode.cs  SkipListNodeList.cs
FrodLib.Core/Commands/: AsyncRelayCommand.cs  CommandHelper.cs  RelayCommand.cs
FrodLib.Core/Common/: Clock.cs  DirtyValue.cs  Fraction.cs  Interval.cs  Node.cs  NodeList.cs  Point.cs  Rect.cs  Time.cs  TimeInterval.cs  TimeProvider.cs  Vector2.cs
FrodLib.Core/Extensions/: CollectionExtensions.cs  DateExtensions.cs  ExceptionExtensions.cs  IntervalExtenstion.cs  MissingLinqExtensions.cs  NumberExtension.cs  ObjectExtension.cs  ReflectionExtensions.cs  SerializerExtensions.cs  SortExtension.cs  StringExtensions.cs  TaskExtension.cs
FrodLib.Core/Interfaces/: CollectionInterfaces.cs  ICount.cs  IInterval.cs  IListExtended.cs
FrodLib.Core/IoC/: DefaultIoCRegistry.ContainerItems.cs  DefaultIoCRegistry.cs  IoCArgumentResolver.cs  IoCContainer.cs  IoCContainerConfiguration.cs  IoCContainerConfiguration_RegisterFactory.cs  IoCExtensions.cs  IoCLazy.cs  IoCScanner.cs
FrodLib.Core/MathUtils/: FrodMath.cs  Interest.cs  PrimeNumber.cs
FrodLib.Core/Properties/: AssemblyInfo.cs
FrodLib.Core/Publish/: FrodLib.Core.nuspec
FrodLib.Core/Resources/: StringResources.Designer.cs  StringResources.resx
FrodLib.Core/Streams/: MemoryTributary.cs  StreamString.cs
(+144 files in other folders)
