<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <RootNamespace>FrodLib</RootNamespace>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A class library that contains useful utilities and extensions for multiple platform (standard library)</Description>
    <Company>Fredrik Schmidt</Company>
    <Product>FrodLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.5</Version>
    <Copyright>Copyright © Fredrik Schmidt 2017</Copyright>
    <PackageReleaseNotes>Retargeted for NET.Standard 1.1</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Froddan/FrodLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Froddan/FrodLib</PackageProjectUrl>
    <PackageTags>FrodLib</PackageTags>
    <Authors>Fredrik Schmidt</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
